{
  "name": "arkay-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Bernardo <rafamaxber@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "consign": "^0.1.4",
    "express": "4.15.2",
    "express-validator": "3.2.0",
    "jsonwebtoken": "^7.3.0",
    "memcached": "2.2.2",
    "morgan": "^1.8.1",
    "mysql": "2.13.0",
    "winston": "^2.3.1"
  }
}
